# \uB370\uBE0C\uD234\uC2A4 \uD65C\uC131\uD654 true, \uBE44\uD65C\uC131\uD654 false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# \uB370\uBE0C\uD234\uC2A4 \uD3EC\uD2B8
spring.devtools.livereload.port=8081

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080
##---------------------------------------------------------------
# DB
    # Oracle
    # driver-class-name=oracle.jdbc.driver.OracleDriver
    # \uC624\uB77C\uD074 \uC5F0\uACB0
    #spring.datasource.url=jdbc:oracle:thin:@192.168.1.86:1521:orcl11
    #spring.datasource.username=CHOIEUNMI
    #spring.datasource.password=2771lim

    # h2 \uC5F0\uACB0
    spring.datasource.url=jdbc:h2:tcp://localhost/./test
    spring.datasource.driver-class-name=org.h2.Driver
    spring.datasource.username=sa

# jpa\uAC00 \uB0A0\uB9AC\uB294 sql\uC744 \uBCFC \uC218 \uC788\uB2E4.
spring.jpa.show-sql=true
# \uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC73C\uB85C \uB9CC\uB4E4\uC5B4\uC8FC\uB294 \uAE30\uB2A5
spring.jpa.hibernate.ddl-auto=none