# inflearn_study

./: BoardMapper.xml  README.md  build.gradle  pom.xml  root-context.xml  servlet-context.xml  web.xml  wireframe.drawio  제목 없는 다이어그램.drawio
hello-spring/: build.gradle
hello-spring/query/: ChoiEunMi_createTableSpace.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceITGTest.java
hello2_springBasic/: build.gradle
hello2_springBasic/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  MemberApp.java  OrderApp.java
hello2_springBasic/src/main/java/hello/core/discount/: DiscountPolicy.java  RateDiscountPolicy.java
hello2_springBasic/src/main/java/hello/core/member/: MemberRepository.java  MemberServiceImpl.java  MemoryMemberRepository.java
hello2_springBasic/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
hello2_springBasic/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
hello2_springBasic/src/test/java/hello/core/beanfind/: ApplicationConetextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java  ApplicationExtendsFindTest.java
hello2_springBasic/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
hello2_springBasic/src/test/java/hello/core/member/: MemberServiceTest.java
hello2_springBasic/src/test/java/hello/core/order/: OrderServiceTest.java
hello2_springBasic/src/test/java/hello/core/scan/: AutoAppConfigTest.java
hello2_springBasic/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
hello2_springBasic/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
hello2_springBasic/src/test/java/hello/core/xml/: XmlAppContext.java
query/: 멤버테이블만들기_시퀀스_트리거.sql
src/main/java/com/eunmi/board/controller/: BoardController.java
src/main/java/com/eunmi/board/mapper/: BoardMapper.java
src/main/java/com/eunmi/board/service/: BoardListService.java  BoardListServiceImpl.java
src/main/java/com/eunmi/board/vo/: BoardVO.java
src/main/java/com/eunmi/myspace/: HomeController.java  Service.java  test.java  test2.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/repository/: MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/com/eunmi/board/mapper/: BoardMapper.xml
src/main/resources/static/: hello-static.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
src/test/java/hello/hellospring/service/: MemberServiceITGTest.java  MemberServiceTest.java
src/test/resources/: log4j.xml
