plugins {
	id 'org.springframework.boot' version '2.5.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// devtools - 코드 수정사항
	compileOnly("org.springframework.boot:spring-boot-devtools")
	}

tasks.named('test') {
	useJUnitPlatform()
}
