# \uB370\uBE0C\uD234\uC2A4 \uD65C\uC131\uD654 true, \uBE44\uD65C\uC131\uD654 false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# \uB370\uBE0C\uD234\uC2A4 \uD3EC\uD2B8
spring.devtools.livereload.port=8081

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080