# \uB370\uBE0C\uD234\uC2A4 \uD65C\uC131\uD654 true, \uBE44\uD65C\uC131\uD654 false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# \uB370\uBE0C\uD234\uC2A4 \uD3EC\uD2B8
spring.devtools.livereload.port=8081

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080
##---------------------------------------------------------------
# DB
driver-class-name=oracle.jdbc.driver.OracleDriver
# h2 \uC5F0\uACB0
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# \uC624\uB77C\uD074 \uC5F0\uACB0
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.86:1521:orcl11
#spring.datasource.username=CHOIEUNMI
#spring.datasource.password=2771lim
